<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="20008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 2</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Get Multi.vi" Type="Method VI" URL="../Get Multi.vi"/>
	<Item Name="Set Multi.vi" Type="Method VI" URL="../Set Multi.vi"/>
	<Item Name="Append Properties to Edit Context Menu.vi" Type="VI" URL="../Append Properties to Edit Context Menu.vi"/>
	<Item Name="Apply Endpoint.vi" Type="VI" URL="../Apply Endpoint.vi">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Controls</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Controls</Property>
		<Item Name="Controls Read.vi" Type="Property VI" URL="../Controls Read.vi"/>
	</Item>
	<Item Name="Controls.Level" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Controls.Level</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Controls.Level</Property>
		<Item Name="Controls.Level Read.vi" Type="Property VI" URL="../Controls.Level Read.vi"/>
	</Item>
	<Item Name="Controls.Waveform" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Controls.Waveform</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Controls.Waveform</Property>
		<Item Name="Controls.Waveform Read.vi" Type="Property VI" URL="../Controls.Waveform Read.vi"/>
	</Item>
	<Item Name="Controls.Waveform.Noise" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Controls.Waveform.Noise</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Controls.Waveform.Noise</Property>
		<Item Name="Controls.Waveform.Noise Read.vi" Type="Property VI" URL="../Controls.Waveform.Noise Read.vi"/>
	</Item>
	<Item Name="Endpoint Config" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Endpoint Config</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Endpoint Config</Property>
		<Item Name="Endpoint Config Write.vi" Type="Property VI" URL="../Endpoint Config Write.vi"/>
	</Item>
	<Item Name="Full Stimulus Channel Data.ctl" Type="Ability VI" URL="../Full Stimulus Channel Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="Facade.vi" Type="Ability VI" URL="../Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="Init.vi" Type="Ability VI" URL="../Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="Lock destination" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Lock destination</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Lock destination</Property>
		<Item Name="Lock destination Read.vi" Type="Property VI" URL="../Lock destination Read.vi"/>
		<Item Name="Lock destination Write.vi" Type="Property VI" URL="../Lock destination Write.vi"/>
	</Item>
	<Item Name="Max level" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Max level</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Max level</Property>
		<Item Name="Max level Read.vi" Type="Property VI" URL="../Max level Read.vi"/>
		<Item Name="Max level Write.vi" Type="Property VI" URL="../Max level Write.vi"/>
	</Item>
	<Item Name="Show advanced tab" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Show Advanced Tab</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Show advanced tab</Property>
		<Item Name="Show Advanced Tab Write.vi" Type="Property VI" URL="../Show Advanced Tab Write.vi"/>
	</Item>
	<Item Name="Show destination" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Show destination</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Show destination</Property>
		<Item Name="Show destination Read.vi" Type="Property VI" URL="../Show destination Read.vi"/>
		<Item Name="Show destination Write.vi" Type="Property VI" URL="../Show destination Write.vi"/>
	</Item>
	<Item Name="Show name" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Show name</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Show name</Property>
		<Item Name="Show name Read.vi" Type="Property VI" URL="../Show name Read.vi"/>
		<Item Name="Show name Write.vi" Type="Property VI" URL="../Show name Write.vi"/>
	</Item>
	<Item Name="Show variables" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Show variables</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Show variables</Property>
		<Item Name="Show variables Read.vi" Type="Property VI" URL="../Show variables Read.vi"/>
		<Item Name="Show variables Write.vi" Type="Property VI" URL="../Show variables Write.vi"/>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Stimulus Channel (G3)-Serialize.vi" Type="VI" URL="../Stimulus Channel (G3)-Serialize.vi"/>
	<Item Name="Update level callback" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Update level callback</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Update level callback</Property>
		<Item Name="Update level callback Write.vi" Type="Property VI" URL="../Update level callback Write.vi"/>
	</Item>
</XControl>
