<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="20008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">2.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 2</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Properties" Type="Folder">
		<Item Name="Fs (Hz)" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Fs (Hz)</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Fs (Hz)</Property>
			<Item Name="Fs (Hz) Write.vi" Type="Property VI" URL="../Fs (Hz) Write.vi"/>
		</Item>
		<Item Name="Show Advanced Tab" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Show Advanced Tab</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Show Advanced Tab</Property>
			<Item Name="Show Advanced Tab Write.vi" Type="Property VI" URL="../Show Advanced Tab Write.vi"/>
		</Item>
		<Item Name="Show persist" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Show persist</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Show persist</Property>
			<Item Name="Show persist Read.vi" Type="Property VI" URL="../Show persist Read.vi"/>
			<Item Name="Show persist Write.vi" Type="Property VI" URL="../Show persist Write.vi"/>
		</Item>
	</Item>
	<Item Name="Sub VIs" Type="Folder">
		<Item Name="Append Properties to Edit Context Menu.vi" Type="VI" URL="../Append Properties to Edit Context Menu.vi"/>
	</Item>
	<Item Name="Full Stimulus Channel Data.ctl" Type="Ability VI" URL="../Full Stimulus Channel Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="Facade.vi" Type="Ability VI" URL="../Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="Init.vi" Type="Ability VI" URL="../Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="State V1.ctl" Type="VI" URL="../State V1.ctl"/>
</XControl>
