<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="15008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 2</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Data.ctl" Type="Ability VI" URL="../Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Facade.vi" Type="Ability VI" URL="../Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="Init.vi" Type="Ability VI" URL="../Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="Hide unused" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Hide unused</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Hide unused</Property>
		<Item Name="Hide unused Write.vi" Type="Property VI" URL="../Hide unused Write.vi"/>
	</Item>
	<Item Name="Hide Unused.vi" Type="VI" URL="../Hide Unused.vi"/>
	<Item Name="Set Data.vi" Type="VI" URL="../Set Data.vi"/>
	<Item Name="Is Dirty" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Is Dirty</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Is Dirty</Property>
		<Item Name="Is Dirty Read.vi" Type="Property VI" URL="../Is Dirty Read.vi"/>
		<Item Name="Is Dirty Write.vi" Type="Property VI" URL="../Is Dirty Write.vi"/>
	</Item>
	<Item Name="SlotNum" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">SlotNum</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">SlotNum</Property>
		<Item Name="SlotNum Write.vi" Type="Property VI" URL="../SlotNum Write.vi"/>
		<Item Name="SlotNum Read.vi" Type="Property VI" URL="../SlotNum Read.vi"/>
	</Item>
	<Item Name="Output List" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Ring Text</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Output List</Property>
		<Item Name="Output List Write.vi" Type="Property VI" URL="../Output List Write.vi"/>
	</Item>
	<Item Name="Set Ring Text.vi" Type="VI" URL="../Set Ring Text.vi"/>
	<Item Name="Input List" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Input List</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Input List</Property>
		<Item Name="Input List Write.vi" Type="Property VI" URL="../Input List Write.vi"/>
	</Item>
</XControl>
