<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="20008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">2.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Methods" Type="Folder"/>
	<Item Name="Properties" Type="Folder">
		<Item Name="Scrollbar" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Scrollbar</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Scrollbar</Property>
			<Item Name="Scrollbar Read.vi" Type="Property VI" URL="../Scrollbar Read.vi"/>
			<Item Name="Scrollbar Write.vi" Type="Property VI" URL="../Scrollbar Write.vi"/>
		</Item>
	</Item>
	<Item Name="Sub VIs" Type="Folder">
		<Item Name="Can Edit Cell.vi" Type="VI" URL="../Can Edit Cell.vi"/>
		<Item Name="Check Key Press.vi" Type="VI" URL="../Check Key Press.vi"/>
		<Item Name="KProp-Arg List to Table.vi" Type="VI" URL="../KProp-Arg List to Table.vi"/>
		<Item Name="KProp-Cluster to Table.vi" Type="VI" URL="../KProp-Cluster to Table.vi"/>
		<Item Name="KProp-Split Arg List.vi" Type="VI" URL="../KProp-Split Arg List.vi"/>
		<Item Name="KProp-Table to Arg List.vi" Type="VI" URL="../KProp-Table to Arg List.vi"/>
		<Item Name="KProp-Table to Cluster.vi" Type="VI" URL="../KProp-Table to Cluster.vi"/>
		<Item Name="Process Mouse Up.vi" Type="VI" URL="../Process Mouse Up.vi"/>
		<Item Name="Show Table.vi" Type="VI" URL="../Show Table.vi"/>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="DataType.ctl" Type="VI" URL="../DataType.ctl"/>
		<Item Name="RowData.ctl" Type="VI" URL="../RowData.ctl"/>
	</Item>
	<Item Name="Data.vi" Type="Ability VI" URL="../Data.vi">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="Facade.vi" Type="Ability VI" URL="../Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="Init.vi" Type="Ability VI" URL="../Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="State 1.0.0.0.vi" Type="VI" URL="../State 1.0.0.0.vi"/>
	<Item Name="State.vi" Type="Ability VI" URL="../State.vi">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
</XControl>
