<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.FriendGUID" Type="Str">c1bda6c3-98b0-4f0a-b1c7-9fa9f91bdb9b</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;3^41."%)&lt;B$U2![A3*$,G&amp;C=H=AFO9&amp;JQ[P!K1JA7XY"9G)!2:&lt;M%ZC9`X^E&lt;GRT*/1(,!(7P/X_\/0P@DE^JW+^WI0\=^`LA&gt;_KEX@)Q(\=O8@N7A]6"(]Y=ZV6.VDO;XMDIR@VTW9`\X^5`\TWX[=@PP`__`\0\TD`@S`)`A&lt;T@JKEFJ31O;U[S&gt;8:`E3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2NZW=J',8/2=F74R:+'E;&amp;)A'1R&amp;S5@C34S**`(Q69EH]33?R*.Y'+,%EXA34_**0%R4YEE]C3@R*"Z+.5GWH2R0YK']!E`A#4S"*`#QJ!*0!!A7#QI(27!I[!Q/!E`A#4Q=+P!%HM!4?!)0X1I]A3@Q"*\!QZ2W6;*JBJU=$W8E?"S0YX%]DI@3=DS/R`%Y(M@$=H)]DM&gt;"/!M[R3()G?1-=,YY(M@$0TE?R_.Y()`DI;P&gt;)7^8:N!-/TE?QW.Y$)`B-4S5E/%R0)&lt;(]"A?SMLQ'"\$9XA-$UP*]"A?QW.!D%6:8E9R9[)RS!A-$X`N;&lt;&amp;WF[**L/XVURQ@6.5$K(KQ6!_-[E&amp;1X7$6D60&gt;%.7&amp;6FV!V962H&lt;$K2&amp;2!V=+KAKK"WP'ZJ;VJ+VJ(7^$GN"FN3JM-5X^ZY'[XUX;\V8K^VGKV5N&gt;V7CQ7GM`HGMVGGE[HGEQGB\@6!`OY88VZ,^VX`@ZNU__@8PP^][&lt;P\VY/85P'`E5&lt;XUO8]'\5N@J0LXGOU4O?3&amp;8W!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Gate</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#)R5F.31QU+!!.-6E.$4%*76Q!!(?!!!!22!!!!)!!!(=!!!!!2!!!!!1R(982F,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!1!!1!'`````Q!!!!!!!!!!!!!!!&amp;307'XG^)B%H7G"X_88#IE!!!!-!!!!%!!!!!!`#&gt;IR0\QZ3Z5`QRR85G,&gt;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!2&gt;0_H,34HE3CF/Z-ZIV)N!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$]#OHQQ4_S,TG0\&gt;1-$V0I!!!!"!!!!!!!!!$4!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$F.F=GFB&lt;'F[:71O9X2M!&amp;"53$!!!!!6!!%!!Q!!$F.F=GFB&lt;'F[:71O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%*5WBB='5O9X2M5&amp;2)-!!!!"!!!1!$!!!*5WBB='5O9X2M!!!!!A!#`Q!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!#!!!!Q!!!!!#!!-!!!!!!#M!!!!W?*RDY'&gt;A;7#YQ!$%D%$-V-$U!=D_Q#$!!2+&amp;E!C7!!?%"A#'FQXR!!!!!&amp;9!!!&amp;7?*RD9-!%`Y%!3$%S-$#\!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:%4)/HF";"*&gt;&gt;#*H`(Z$&amp;'9%G-OU"-JB!*E.NM)0)-&lt;-"B5_AG]3'R81!XIIK,Q!!!!!!$!!"6EF%5Q!!!!!!!Q!!!EE!!!7=?*QT9'&amp;AS$3W-'M!UMS-$!Q+$!U-S@EJK6Q-1$Y$",3Q-F!-!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$A?(&gt;9?I3(38K)A!&lt;?,JX$!"[+D/#6.!Z)9:909=)-G`H3`.GIN`SE(_VL^!)XL^G$I\1,+^8E!'3-&amp;H`DIXJE`]!FZ-;@R["[L:A/4*+A%A#&gt;3R([C$PWMHE/S';!LE[*Q!9H3$T?YNYOD=!$8$E1.E"A?G'&gt;6A-UIJ-M-=&lt;)9B14-;+DE9_+=?&lt;KA#59=[&lt;BJ=.,B=QN(QE@%F)Z*?2F3^D!D\'5(W-W,;PZU":0^'"L,]!')@,#WP+C8$\;R!N\`W)-0BMG",G;J&amp;0`%@/MC1RF^XM0EB9].$2PZN"_/C$Z0LEHXY8&gt;*1S1D2S)COM:8]M,@_``]`@Z=JE.T)_.)+R%(+8]!]QH(Q)5PP2,"!*YDM$''5//\#K#-':0@S-!9C]BV;`AI$:BW/,-9QG(QXWX%($2$\O)-)B-K!5"51KA"%\1!2=9?RF1NL8^`&lt;"3I8W*$%(+#Y!92:%&amp;C0A:%"F+':A""ESR_APWS!)ER1-57I')A^ERH#VE$3MR-KZI"E$UAPS)2;I*Q'F.U-:4&gt;!X153/QI5+Y#STT"$SD-1_T*)H"H#PA7E";$C$Y(M$6$R:V!WS!]-$*CUM\_,+X+9Q-J&lt;!(4K8\-!!!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!$@!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%/5W6S;7&amp;M;8JF:#ZD&gt;'Q!5&amp;2)-!!!!"5!!1!$!!!/5W6S;7&amp;M;8JF:#ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!L5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"#6.I98"F,G.U&lt;&amp;"53$!!!!!1!!%!!Q!!#6.I98"F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!Q!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!6&amp;16%AQ!!!!!!!!!!!!!Q!!!!!-!!!!!A!!!!!!!!!!!!!*3!!!+UJYH.V;@5R&lt;VR5`VRBY"E/?%WAB$&lt;(.HCEL8V([E3QLB)9("*K0"J-F4&gt;MRA^U5C1!T*FG9F%S;2ZOI4;/VYI^+[9&gt;5J&gt;+GL&gt;+SN0UDWK9.I877FD6L/SX.2M+E&lt;6L5,PGD3J86?/@?Z`??H^`V"S;)#C.&gt;HOR\\DHXH.`PH(O0$6$8)6:9ZO&amp;9&amp;)DY/4\MC%+20U)!JBM%C,^K*E(=3`Y(J+S32+&amp;6W#N_9JEH[[*A^U&gt;KB!@E%X!D0JMUET@%;TCV1+T%R9KCM-I@O&gt;P2,=W+UNPLJ"0Z[KI/K"*@)0/7`:,TFP"#?!161LC7DIY'-A^%&gt;FONY?L(@-/"M%4@N45)F7R*7R2%/6*S7*K^&amp;V&gt;%V&lt;^F3Z,4J"Z6RZ=%8,)7TJU\JQMZ&amp;+%;:M:GF#(VT.T4;727I]Q2;&lt;;?S21R'&gt;44L/K2H@-P5&gt;OJ5,,I'CES*MWCW0&gt;5T^3LKG2HN*7*T=X.I2C/=&lt;&amp;HIF!GT7Y4+I6L`MOE:%`Y83"!JPOU/$BWU3#QO;MR$JYN204CMT=+^Y5DFO_)6F88&gt;HC62='K2O&amp;B'I6N,!IW_91)?BB?SBC'[?KKNK(RM6!A["JZWD5QZ"M&lt;=YU'"Q`\1A'8XR@SG105,%=K\[?\J]I5&lt;*3$F=DQ3K+T2_$MW&lt;0I!"RVU295830.;H+/_'Z5B`NVBV/NOO?WIO@E,XI05O^ZNFC-E+X4)&lt;M2)?MI3T&lt;,!.E(\TRE(Z)D6=?3)!N4J!H?3A/`49J1!G3&lt;U"ON-*6':D0+($&gt;!NAHVN+J[UE(W'X*%4-*ME[J,Q_T5V*2"$DW`2=/MF2!&amp;M_%`R&lt;[-@=F(LB`$A:IEV"(\,_J9DTKI_`.5^\?J7*8@&gt;H9&lt;Q@J!_A#Y,##\:12ME4=1(01.$5Y%`%GR1+\-+&amp;S2:ZX&gt;&gt;/5V]8U;_0*\;M-O!V^CHQ,%U&amp;%:-3"6ARE!\S/O.REJ958M6=#0-V,C$SB[&gt;Q)F;'$7[9&amp;*49E)"M&lt;T/(A/A%[-0*59&gt;EI-MI@29YY^!RMLW$O8W8-^'\?S=9C.94;_T-;XW0A,H6I8+&lt;8%Z/U:K08"H;@7*2[V4J%S?#U.4@ZMIF9:?N5$J^,)@'CC6BHK];B[UF(L)T/VSF2&gt;[;DVM2:"-]%_!R%*&amp;HMH^D\JB4/-9(9G^RA'R2_RC";K[G&lt;M([19@#Q+B@%IE&amp;`3+(19KU%B'F5"GT)1L%!FG"Q9#PF=N@ZN8V=C)HI5AO-UE'I*GOP2AH1V3M\\)^&lt;+D&gt;*M51,_]W%(X!54KB&gt;C$O;&amp;W\&gt;PIR&gt;QV$E&gt;&gt;M-0L*;Q2.`F[AG(0&amp;`L/RD8:I_3&gt;Z!RK-T#F'W)ZY^GM%-8+LBQY1)KQ.(BR+5M&gt;+E]V\24!;)&gt;\'%8G_+GIVA&gt;D_S!5%W8.U_F1804U4D6ZN3N?5_R*I^:YS,5'DN;5Z'\.@X:7^.PM+9Y3H[&amp;VG$'8K7%`D&gt;[)(L1GL^?PI,7D%__TKT*JSLI+F^M5.3RZ[;%Z];%ZQ&lt;^_&gt;9(#4JN5@,LJ!R'9$OMB7-:-RBZ.S'$^21L'=R;-WG:=1GR'UJFG8%,R^8(;KX?R*@9D6E+K==1=$8W&lt;\A*N99]4XZ#G&gt;$*G&amp;"O,$8O,%N.1&gt;@QY5!QF*38-/Q`R5WPFG&lt;,V5U8A!&gt;+I2EXOPZ28)O/T-N79S!&amp;K-"!UCFO/GK"\$4(8*HKD^'J/';?OPB6%X(^=[7E\7/O5`;9"^8ION&lt;%90,W7!LL517&gt;YG;ZIVL$A=G;::CK\2%"_(IC!-M6!/:D#:X].P74DL+86:2&gt;2*2&gt;B7YDSFZ.C&lt;+W&lt;00N)W.($RU+B)+$!W;EP7:#7C@OM'`F)/U.(N*E&gt;&amp;``SE(;"!&gt;J"=F)Q^)?VEL\?94;24BI,/W4+5N\=Z9*T3;0("FWV2Y;S[[S0]ON\$ORI(Q`@76@=&amp;6`DF@67\$S&gt;3^(64`"K_IN[/?=L6F-68_26^6J%,R,6^60G[J[&amp;V&lt;VYZGL?J"4V1M86N7(V(T\*J,A0'QUZNPBF0GW,EM3&amp;09%"IY/$#6@.T$O2UT*NAF*XLFSEOV28L+N2^^VLZRE_Q1HW1L*S&gt;;0VW/%G9P?`@_&amp;6(2!H[&amp;21&lt;RKLD5W+IJR:G/7/-PX0O-&lt;45&lt;:PCDJR;QKANKC%0(4_]"LT04\/#W+'[A=\`&amp;:+4?X+4#&lt;\[@:P&amp;P.ZGLZW)NJ,:#5T3^&gt;OL41&lt;.[YY?GYJJ)I/;$E4\OB&lt;+T#D,5\#U87.)KG'TVZOTM[&lt;-DAE'`YY&amp;$!\BU=$D3-@8@=&amp;QTY&lt;&lt;V"&gt;0D%S+"@2`R4P-+C*.^F+#R^C96&amp;M;95Z&gt;@G&lt;EX/B174`)!JS2?D+&gt;[E*-^C:%TS`M4G5U#BG!W4@)U,;NSR'LQH8-=&gt;A/W[XOXI4R!J?612+5*7`KDM3IPQ`$^@V!^"7\6$U%H-`W`#C*%;D[1]",6H;$.24NJ\AY(2A#_5`2FI'`=-N"@"`--F['[U]?$;A3(N71[YSLRT5!?[/G&gt;L&amp;H-/;O?&gt;AWAAHFC[=V#(C3*\E#,0:DY(V8,/1=5,/!=B%?IV)IT'0I+4]*32#)UJC8"`FB&gt;07Q`^GK&gt;W_U2W4'DC-O&amp;&lt;')$Q%D"B!Y]*H9A7\X)Q93/0#:XI[ZSN71Q4(O)RA1&lt;CS;6DQG94%XK1#=^F`K&lt;CDRQGW"@'B!K.#;VY*O^,PB?PZ4""O2*E@3`O]2U;T&lt;YGX-.B1B(?&amp;?Z"DNZZ*KQT-S%@8,C\_O6A1J7:#1[UJCJX;R&lt;$B06G*CC"?($JG/"/9E)"V)%4@*G:]$S(#35,9Q*I4+C,X9*W/'RE1G(+GL!D3S;5S/."8WBQ:!&amp;&gt;)C(8,F&amp;/&lt;,"^J4J&amp;26_J4F(R-H3+\$FWCO!^$BN+&amp;]1'G.09Y)D^"6E9-,!"`J/3$&gt;`-^L='=G$)&gt;T2L+M"V,B7?R!C=P0.5A%^Z6.C*=(F]';A!H`'IM"/&gt;H&lt;-VC[!#X/"2A1;C@]GI!$&gt;.6.C06$C6G1I`YV"BV9+;JH#:.EV6R@WR$_%)."J`^H+&amp;UTCVYBLF='_W8Y@WM,OTK7]+@UPKG_&lt;"6CC'@3OG&lt;QJ`.`&gt;.!2['5DCQ9PKG]$N/XV2-[*P;&gt;C8]@E&lt;Y:':=I,]$IX`['D+HS_0!.7B`RSSPI&gt;ALS&lt;':!SWAP6K\YP`,)-6,`U2F3$I.9DP;&gt;TQ+Z8,&lt;[GNC&amp;Y:*&amp;,K%&gt;P'-::[1+.QFH"%_H`Z9GT[^1XO58H%+&amp;@](CC6&lt;WQ!!!!1!!!#F!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'?1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"CS!!A!!!!!!"!!A!-0````]!!1!!!!!"&lt;Q!!!!Y!6A$RX$Y)D!!!!!)-2W&amp;U:3ZM&gt;G.M98.T#6.I98"F,G.U&lt;!!X1"9!"!.02E9*5G6D&gt;'&amp;O:WRF$&amp;.J&lt;G5N=X&amp;V98*F:!F5=G&amp;Q:8JP;71!!!64;'&amp;Q:1!21!I!#E2F&lt;'&amp;Z)#BN=SE!!".!#A!.2(6S982J&lt;WYA+'VT+1!01!I!#6*B&lt;8!A+'VT+1!-1#%'5G6Q:7&amp;U!!!01!I!#6*B&gt;'5A+%B[+1!41!I!$&amp;2S:8"F981A+'VT+1!!$%!B"V*F9XFD&lt;'5!$U!+!!F%&lt;X&gt;O)#BN=SE!%%!B#E&amp;T?7VN:82S;7-!!!R!)1:*&lt;H:F=H1!!"&amp;!#A!+2'6M&gt;'%A+'2#+1!!5A$R!!!!!!!!!!)-2W&amp;U:3ZM&gt;G.M98.T$F.F=GFB&lt;'F[:71O9X2M!#Z!5!!-!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#F.F=GFB&lt;'F[:71!!":!5!!"!!Q-2W&amp;U:3ZM&gt;G.M98.T!!!"!!U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!73!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/!F/^]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y#5\XQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!',)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;P!!!!$A"7!0(=0AC-!!!!!AR(982F,GRW9WRB=X-*5WBB='5O9X2M!$&gt;!&amp;A!%!U^'2AF3:7.U97ZH&lt;'5-5WFO:3VT=86B=G6E#62S98"F?G^J:!!!"6.I98"F!"&amp;!#A!+2'6M98EA+'VT+1!!%U!+!!V%&gt;8*B&gt;'FP&lt;C!I&lt;8-J!!^!#A!*5G&amp;N=#!I&lt;8-J!!R!)1:3:8"F981!!!^!#A!*5G&amp;U:3!I3(IJ!".!#A!-6(*F='6B&gt;#!I&lt;8-J!!!-1#%(5G6D?7.M:1!01!I!#52P&gt;WYA+'VT+1!11#%+18.Z&lt;7VF&gt;(*J9Q!!$%!B"EFO&gt;G6S&gt;!!!%5!+!!J%:7RU93!I:%)J!!"3!0%!!!!!!!!!!AR(982F,GRW9WRB=X-/5W6S;7&amp;M;8JF:#ZD&gt;'Q!,E"1!!Q!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M+5W6S;7&amp;M;8JF:!!!&amp;E"1!!%!$!R(982F,GRW9WRB=X-!!!%!$1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!0A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'V)!#!!!!!!!Y!6A$RX$Y)D!!!!!)-2W&amp;U:3ZM&gt;G.M98.T#6.I98"F,G.U&lt;!!X1"9!"!.02E9*5G6D&gt;'&amp;O:WRF$&amp;.J&lt;G5N=X&amp;V98*F:!F5=G&amp;Q:8JP;71!!!64;'&amp;Q:1!21!I!#E2F&lt;'&amp;Z)#BN=SE!!".!#A!.2(6S982J&lt;WYA+'VT+1!01!I!#6*B&lt;8!A+'VT+1!-1#%'5G6Q:7&amp;U!!!01!I!#6*B&gt;'5A+%B[+1!41!I!$&amp;2S:8"F981A+'VT+1!!$%!B"V*F9XFD&lt;'5!$U!+!!F%&lt;X&gt;O)#BN=SE!%%!B#E&amp;T?7VN:82S;7-!!!R!)1:*&lt;H:F=H1!!"&amp;!#A!+2'6M&gt;'%A+'2#+1!!5A$R!!!!!!!!!!)-2W&amp;U:3ZM&gt;G.M98.T$F.F=GFB&lt;'F[:71O9X2M!#Z!5!!-!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,#F.F=GFB&lt;'F[:71!!":!5!!"!!Q-2W&amp;U:3ZM&gt;G.M98.T!!!"!!U!!!!!!!!!!!!!1%E!!!!!!!"!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!5!!!!!!!!!!$`]!!!!!!!!!!!!!!!!!!!!!!%!"%!%Q!!!!1!!!'`!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)$!!!%)XC=F60&lt;&lt;N.!%$W/GYN&gt;.WUJF()J/+5*;;4GJ1]])#%$53B02%\6:V&lt;WJFD;R/F[%UC?_!!_%1E_A@Q"Y\6$B3K2Y.'O.,.HT]S=(1.IY2+,\[]KXQ!5H(&gt;-]&lt;;9"I)FC&gt;8`R-;](3C"&amp;^Y_.MQ0X;\F]U#RU:8A4D];]&gt;0E?M)E$[U,3&gt;"Z()6!56`$LG@$\H$":GZTG*Q!?R49[EQE5V%]SG,&lt;&amp;,*].BRHLO063DY@=[;Q0&amp;,=&lt;:\04`2FZU,KQZS0U'7K:B9)HK%\]??=&gt;]?LW;_4W8$)F9Q#$3W^(UWZ*/*F89KZT@!.]@B9)0P_&lt;L`;ZT*C)JLT5'P1^HJQ#'7A!"-&lt;+++%-CKQ9'04PA%$ZVD]L,`]=9ORIJW5KU6="JT$NW+3+#\&gt;?/"KB$O7U42N/G3+599CC*Q9D6_IEG0G,M[Q!]MLQRS)+V3]LW&lt;MKST!YQ'VXS0I(?TBLDE*"WCO@G#,GK%%.KCR'LJL3H+%6**^X.&gt;W]'=`U,ODGXRAKC]B%@&gt;)NHNYC,0`([776P\R'MIX&gt;-L$F&lt;I7I%FI-U"%(Z(WX;5;84SF6&gt;67)Z'86MXN&gt;O4GZ%B&lt;^E!'HO8&amp;L(JE'Y(/&lt;N!#HO!@1Y:4L+]&gt;&amp;:!3&lt;7%&lt;OXB%R-?IIU'R"BEJJ2-_JVC&gt;ZG/4[#V+5Q&lt;^%*1S(&lt;7#2DC`!1@#TZE!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"XA!!!%51!!!#!!!"X!!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!%`````Q!!!!!!!!3E!!!!!!!!!!@`````!!!!!!!!",1!!!!!!!!!#0````]!!!!!!!!%R!!!!!!!!!!*`````Q!!!!!!!!45!!!!!!!!!!L`````!!!!!!!!"/1!!!!!!!!!!0````]!!!!!!!!%^!!!!!!!!!!!`````Q!!!!!!!!5-!!!!!!!!!!$`````!!!!!!!!"3!!!!!!!!!!!0````]!!!!!!!!&amp;J!!!!!!!!!!!`````Q!!!!!!!!GI!!!!!!!!!!$`````!!!!!!!!#IQ!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!"0I!!!!!!!!!!$`````!!!!!!!!%`!!!!!!!!!!!0````]!!!!!!!!4_!!!!!!!!!!!`````Q!!!!!!!"1)!!!!!!!!!!$`````!!!!!!!!&amp;"!!!!!!!!!!!0````]!!!!!!!!5?!!!!!!!!!!!`````Q!!!!!!!"3!!!!!!!!!!!$`````!!!!!!!!'Q!!!!!!!!!!!0````]!!!!!!!!&lt;#!!!!!!!!!!!`````Q!!!!!!!"M1!!!!!!!!!!$`````!!!!!!!!'TQ!!!!!!!!!A0````]!!!!!!!!&gt;2!!!!!!)2W&amp;U:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1R(982F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!.!!%!!!!!!!!!!!!!!1!51&amp;!!!!R(982F,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"2!5!!!$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!"$UN09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!!V!#A!(4H6N:8*J9Q!]!0%!!!!!!!!!!AR(982F,GRW9WRB=X-/5W6S;7&amp;M;8JF:#ZD&gt;'Q!'%"1!!%!!!J4:8*J97RJ?G6E!!")!0(&lt;$'H1!!!!!AR(982F,GRW9WRB=X-)2W&amp;U:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!!!!!"$UN09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!R!)1:"9X2J&gt;G5!!$Q!]1!!!!!!!!!#$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=QZ4:8*J97RJ?G6E,G.U&lt;!!91&amp;!!!1!!#F.F=GFB&lt;'F[:71!!%A!]&gt;M-;A)!!!!#$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=QB(982F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!%03U^C;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!A!%5!+!!J%:7RB?3!I&lt;8-J!!!41!I!$52V=G&amp;U;7^O)#BN=SE!$U!+!!F397VQ)#BN=SE!$%!B"F*F='6B&gt;!!!$U!+!!F3982F)#B)?CE!%U!+!!R5=G6Q:7&amp;U)#BN=SE!!%9!]1!!!!!!!!!#$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=QZ4:8*J97RJ?G6E,G.U&lt;!!C1&amp;!!"A!!!!%!!A!$!!1!"1J4:8*J97RJ?G6E!!")!0(&lt;&amp;$$A!!!!!AR(982F,GRW9WRB=X-)2W&amp;U:3ZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!0```````````````````````````````Q!!!!!!!!!!1%E!!!!!!!"!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1^,4W*K:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#1!&gt;1"9!!A.02E9,5G&amp;J=W6E)(.J&lt;G5!"6.I98"F!"&amp;!#A!+2'6M98EA+'VT+1!!%U!+!!V%&gt;8*B&gt;'FP&lt;C!I&lt;8-J!!^!#A!*5G&amp;N=#!I&lt;8-J!!R!)1:3:8"F981!!!^!#A!*5G&amp;U:3!I3(IJ!".!#A!-6(*F='6B&gt;#!I&lt;8-J!!")!0%!!!!!!!!!!AR(982F,GRW9WRB=X-/5W6S;7&amp;M;8JF:#ZD&gt;'Q!*%"1!!=!!!!"!!)!!Q!%!!5!"AJ4:8*J97RJ?G6E!!")!0(&lt;&amp;$'"!!!!!AR(982F,GRW9WRB=X-)2W&amp;U:3ZD&gt;'Q!+E"1!!%!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!```````````!!!!"P````]!!!!!!!!!!!!!1%E!!!!!!!"!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$UN09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!*!%Q!]&gt;M50I)!!!!#$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=QF4;'&amp;Q:3ZD&gt;'Q!,5!7!!-$4U:'#6*F9X2B&lt;G&gt;M:1R4;7ZF)(.R&gt;7&amp;S:71!!!64;'&amp;Q:1!21!I!#E2F&lt;'&amp;Z)#BN=SE!!".!#A!.2(6S982J&lt;WYA+'VT+1!01!I!#6*B&lt;8!A+'VT+1!-1#%'5G6Q:7&amp;U!!!01!I!#6*B&gt;'5A+%B[+1!41!I!$&amp;2S:8"F981A+'VT+1!!3!$R!!!!!!!!!!)-2W&amp;U:3ZM&gt;G.M98.T$F.F=GFB&lt;'F[:71O9X2M!#2!5!!(!!!!!1!#!!-!"!!&amp;!!9+5W6S;7&amp;M;8JF:!!!3!$RWR1_Y1!!!!)-2W&amp;U:3ZM&gt;G.M98.T#%&gt;B&gt;'5O9X2M!#J!5!!"!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!%"*!!!!!!!!1"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%03U^C;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!I!4!$RWR1_AA!!!!)-2W&amp;U:3ZM&gt;G.M98.T#6.I98"F,G.U&lt;!!N1"9!!Q.02E9*5G6D&gt;'&amp;O:WRF$&amp;.J&lt;G5A=X&amp;V98*F:!!!"6.I98"F!"&amp;!#A!+2'6M98EA+'VT+1!!%U!+!!V%&gt;8*B&gt;'FP&lt;C!I&lt;8-J!!^!#A!*5G&amp;N=#!I&lt;8-J!!R!)1:3:8"F981!!!^!#A!*5G&amp;U:3!I3(IJ!".!#A!-6(*F='6B&gt;#!I&lt;8-J!!!-1#%(5G6D?7.M:1"+!0%!!!!!!!!!!AR(982F,GRW9WRB=X-/5W6S;7&amp;M;8JF:#ZD&gt;'Q!*E"1!!A!!!!"!!)!!Q!%!!5!"A!(#F.F=GFB&lt;'F[:71!!%A!]&gt;M55NU!!!!#$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=QB(982F,G.U&lt;!!K1&amp;!!!1!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!1%E!!!!!!!"!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%03U^C;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!I!4!$RWR2ETQ!!!!)-2W&amp;U:3ZM&gt;G.M98.T#6.I98"F,G.U&lt;!!N1"9!!Q.02E9*5G6D&gt;'&amp;O:WRF$&amp;.J&lt;G5N=X&amp;V98*F:!!!"6.I98"F!"&amp;!#A!+2'6M98EA+'VT+1!!%U!+!!V%&gt;8*B&gt;'FP&lt;C!I&lt;8-J!!^!#A!*5G&amp;N=#!I&lt;8-J!!R!)1:3:8"F981!!!^!#A!*5G&amp;U:3!I3(IJ!".!#A!-6(*F='6B&gt;#!I&lt;8-J!!!-1#%(5G6D?7.M:1"+!0%!!!!!!!!!!AR(982F,GRW9WRB=X-/5W6S;7&amp;M;8JF:#ZD&gt;'Q!*E"1!!A!!!!"!!)!!Q!%!!5!"A!(#F.F=GFB&lt;'F[:71!!%A!]&gt;M5:.I!!!!#$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=QB(982F,G.U&lt;!!K1&amp;!!!1!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!`````Q!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!!!!!1%E!!!!!!!"!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%03U^C;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!I!6A$RX$Y)D!!!!!)-2W&amp;U:3ZM&gt;G.M98.T#6.I98"F,G.U&lt;!!X1"9!"!.02E9*5G6D&gt;'&amp;O:WRF$&amp;.J&lt;G5N=X&amp;V98*F:!F5=G&amp;Q:8JP;71!!!64;'&amp;Q:1!21!I!#E2F&lt;'&amp;Z)#BN=SE!!".!#A!.2(6S982J&lt;WYA+'VT+1!01!I!#6*B&lt;8!A+'VT+1!-1#%'5G6Q:7&amp;U!!!01!I!#6*B&gt;'5A+%B[+1!41!I!$&amp;2S:8"F981A+'VT+1!!$%!B"V*F9XFD&lt;'5!3A$R!!!!!!!!!!)-2W&amp;U:3ZM&gt;G.M98.T$F.F=GFB&lt;'F[:71O9X2M!#:!5!!)!!!!!1!#!!-!"!!&amp;!!9!"QJ4:8*J97RJ?G6E!!")!0(=0AC:!!!!!AR(982F,GRW9WRB=X-)2W&amp;U:3ZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!!!!!%"*!!!!!!!!1"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%03U^C;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!Q!6A$RX$Y)D!!!!!)-2W&amp;U:3ZM&gt;G.M98.T#6.I98"F,G.U&lt;!!X1"9!"!.02E9*5G6D&gt;'&amp;O:WRF$&amp;.J&lt;G5N=X&amp;V98*F:!F5=G&amp;Q:8JP;71!!!64;'&amp;Q:1!21!I!#E2F&lt;'&amp;Z)#BN=SE!!".!#A!.2(6S982J&lt;WYA+'VT+1!01!I!#6*B&lt;8!A+'VT+1!-1#%'5G6Q:7&amp;U!!!01!I!#6*B&gt;'5A+%B[+1!41!I!$&amp;2S:8"F981A+'VT+1!!$%!B"V*F9XFD&lt;'5!$U!+!!F%&lt;X&gt;O)#BN=SE!%%!B#E&amp;T?7VN:82S;7-!!%Y!]1!!!!!!!!!#$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=QZ4:8*J97RJ?G6E,G.U&lt;!!K1&amp;!!#A!!!!%!!A!$!!1!"1!'!!=!#!!*#F.F=GFB&lt;'F[:71!!%A!]&gt;SQQ\%!!!!#$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=QB(982F,G.U&lt;!!K1&amp;!!!1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D``````````Q!!!!!!!!!!!!"!31!!!!!!!%!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1"1!!!!!!!!!!!!!!!!"$UN09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!.!&amp;9!]&gt;Q_#)Q!!!!#$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=QF4;'&amp;Q:3ZD&gt;'Q!.U!7!!1$4U:'#6*F9X2B&lt;G&gt;M:1R4;7ZF,8.R&gt;7&amp;S:71*6(*B='6[&lt;WFE!!!&amp;5WBB='5!%5!+!!J%:7RB?3!I&lt;8-J!!!41!I!$52V=G&amp;U;7^O)#BN=SE!$U!+!!F397VQ)#BN=SE!$%!B"F*F='6B&gt;!!!$U!+!!F3982F)#B)?CE!%U!+!!R5=G6Q:7&amp;U)#BN=SE!!!R!)1&gt;3:7.Z9WRF!!^!#A!*2'^X&lt;C!I&lt;8-J!""!)1J"=XFN&lt;76U=GFD!!!-1#%'37ZW:8*U!!"1!0%!!!!!!!!!!AR(982F,GRW9WRB=X-/5W6S;7&amp;M;8JF:#ZD&gt;'Q!,%"1!!M!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+#F.F=GFB&lt;'F[:71!!%A!]?!=#D1!!!!#$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=QB(982F,G.U&lt;!!K1&amp;!!!1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!!!!!!!!!!1%E!!!!!!!"!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!5!!!!!!!!!!!!!!!!!!!"$UN09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!/!&amp;9!]&gt;Q_#)Q!!!!#$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=QF4;'&amp;Q:3ZD&gt;'Q!.U!7!!1$4U:'#6*F9X2B&lt;G&gt;M:1R4;7ZF,8.R&gt;7&amp;S:71*6(*B='6[&lt;WFE!!!&amp;5WBB='5!%5!+!!J%:7RB?3!I&lt;8-J!!!41!I!$52V=G&amp;U;7^O)#BN=SE!$U!+!!F397VQ)#BN=SE!$%!B"F*F='6B&gt;!!!$U!+!!F3982F)#B)?CE!%U!+!!R5=G6Q:7&amp;U)#BN=SE!!!R!)1&gt;3:7.Z9WRF!!^!#A!*2'^X&lt;C!I&lt;8-J!""!)1J"=XFN&lt;76U=GFD!!!-1#%'37ZW:8*U!!!21!I!#E2F&lt;(2B)#BE1CE!!&amp;)!]1!!!!!!!!!#$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=QZ4:8*J97RJ?G6E,G.U&lt;!!O1&amp;!!$!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#QJ4:8*J97RJ?G6E!!")!0(A*4P@!!!!!AR(982F,GRW9WRB=X-)2W&amp;U:3ZD&gt;'Q!+E"1!!%!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!"!31!!!!!!!%!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1"1!!!!!!!!!!0`Q!!!!!!!!!!!!!1^,4W*K:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.10</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 216 1 100 1 100 80 84 72 48 0 0 0 28 0 1 0 3 2 86 73 9 51 114 100 32 112 97 114 116 121 10 95 98 108 97 110 107 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 255 255 255 255 255 255 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 246 246 246 246 246 246 246 246 246 204 51 204 204 51 204 246 246 246 246 246 246 204 51 204 204 51 204 246 246 246 246 246 246 246 246 246 204 51 204 246 246 246 246 246 246 246 246 246 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 255 255 255 255 255 255 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 246 246 246 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 246 246 246 246 246 246 204 51 204 204 51 204 204 51 204 246 246 246 204 51 204 204 51 204 246 246 246 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 255 255 255 255 255 255 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 246 246 246 204 51 204 246 246 246 246 246 246 204 51 204 246 246 246 204 51 204 204 51 204 246 246 246 204 51 204 204 51 204 246 246 246 204 51 204 204 51 204 246 246 246 246 246 246 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 255 255 255 255 255 255 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 246 246 246 204 51 204 204 51 204 246 246 246 204 51 204 246 246 246 246 246 246 246 246 246 246 246 246 204 51 204 204 51 204 246 246 246 204 51 204 204 51 204 246 246 246 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 255 255 255 255 255 255 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 246 246 246 246 246 246 246 246 246 204 51 204 246 246 246 204 51 204 204 51 204 246 246 246 204 51 204 204 51 204 246 246 246 204 51 204 204 51 204 246 246 246 246 246 246 246 246 246 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 255 255 255 255 255 255 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="KObject.lvclass" Type="Parent" URL="../../../../../Koop/KObject Class/KObject.lvclass"/>
	</Item>
	<Item Name="Gate.ctl" Type="Class Private Data" URL="Gate.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Asymmetric" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Asymmetric</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Asymmetric</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Asymmetric.vi" Type="VI" URL="../Read Asymmetric.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J"=XFN&lt;76U=GFD!!!C1(!!(A!!$AR(982F,GRW9WRB=X-!!!B(982F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR(982F,GRW9WRB=X-!!!&gt;(982F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Asymmetric.vi" Type="VI" URL="../Write Asymmetric.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J"=XFN&lt;76U=GFD!!!A1(!!(A!!$AR(982F,GRW9WRB=X-!!!&gt;(982F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Delay (ms)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Delay (ms)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Delay (ms)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Delay (ms).vi" Type="VI" URL="../Read Delay (ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+2'6M98EA+'VT+1!!)E"Q!"Y!!!Y-2W&amp;U:3ZM&gt;G.M98.T!!!)2W&amp;U:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-2W&amp;U:3ZM&gt;G.M98.T!!!(2W&amp;U:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Delay (ms).vi" Type="VI" URL="../Write Delay (ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!+2'6M98EA+'VT+1!!)%"Q!"Y!!!Y-2W&amp;U:3ZM&gt;G.M98.T!!!(2W&amp;U:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">524288</Property>
			</Item>
		</Item>
		<Item Name="Delta (dB)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Delta (dB)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Delta (dB)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Delta (dB).vi" Type="VI" URL="../Read Delta (dB).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+2'6M&gt;'%A+'2#+1!!)E"Q!"Y!!!Y-2W&amp;U:3ZM&gt;G.M98.T!!!)2W&amp;U:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-2W&amp;U:3ZM&gt;G.M98.T!!!(2W&amp;U:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Delta (dB).vi" Type="VI" URL="../Write Delta (dB).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!+2'6M&gt;'%A+'2#+1!!)%"Q!"Y!!!Y-2W&amp;U:3ZM&gt;G.M98.T!!!(2W&amp;U:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Down (ms)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Down (ms)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Down (ms)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Down (ms).vi" Type="VI" URL="../Read Down (ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*2'^X&lt;C!I&lt;8-J!#*!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&gt;'5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Down (ms).vi" Type="VI" URL="../Write Down (ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*2'^X&lt;C!I&lt;8-J!#"!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&gt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Duration (ms)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Duration (ms)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Duration (ms)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Duration (ms).vi" Type="VI" URL="../Read Duration (ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.2(6S982J&lt;WYA+'VT+1!C1(!!(A!!$AR(982F,GRW9WRB=X-!!!B(982F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR(982F,GRW9WRB=X-!!!&gt;(982F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Duration (ms).vi" Type="VI" URL="../Write Duration (ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!.2(6S982J&lt;WYA+'VT+1!A1(!!(A!!$AR(982F,GRW9WRB=X-!!!&gt;(982F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Invert" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Invert</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Invert</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Invert.vi" Type="VI" URL="../Read Invert.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:*&lt;H:F=H1!!#*!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&gt;'5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Invert.vi" Type="VI" URL="../Write Invert.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1:*&lt;H:F=H1!!#"!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&gt;'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Ramp (ms)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Ramp (ms)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Ramp (ms)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Ramp (ms).vi" Type="VI" URL="../Read Ramp (ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*5G&amp;N=#!I&lt;8-J!#*!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&gt;'5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Ramp (ms).vi" Type="VI" URL="../Write Ramp (ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*5G&amp;N=#!I&lt;8-J!#"!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&gt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Rate (Hz)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Rate (Hz)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Rate (Hz)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Rate (Hz).vi" Type="VI" URL="../Read Rate (Hz).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*5G&amp;U:3!I3(IJ!#*!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&gt;'5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Rate (Hz).vi" Type="VI" URL="../Write Rate (Hz).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*5G&amp;U:3!I3(IJ!#"!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&gt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Repeat" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Repeat</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Repeat</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Repeat.vi" Type="VI" URL="../Read Repeat.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:3:8"F981!!#*!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&gt;'5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Repeat.vi" Type="VI" URL="../Write Repeat.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1:3:8"F981!!#"!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&gt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Shape" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Shape</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Shape</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Shape.vi" Type="VI" URL="../Read Shape.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;9!]&gt;Q_#)Q!!!!#$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=QF4;'&amp;Q:3ZD&gt;'Q!.U!7!!1$4U:'#6*F9X2B&lt;G&gt;M:1R4;7ZF,8.R&gt;7&amp;S:71*6(*B='6[&lt;WFE!!!&amp;5WBB='5!)E"Q!"Y!!!Y-2W&amp;U:3ZM&gt;G.M98.T!!!)2W&amp;U:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-2W&amp;U:3ZM&gt;G.M98.T!!!(2W&amp;U:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write Shape.vi" Type="VI" URL="../Write Shape.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;9!]&gt;Q_#)Q!!!!#$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=QF4;'&amp;Q:3ZD&gt;'Q!.U!7!!1$4U:'#6*F9X2B&lt;G&gt;M:1R4;7ZF,8.R&gt;7&amp;S:71*6(*B='6[&lt;WFE!!!&amp;5WBB='5!)%"Q!"Y!!!Y-2W&amp;U:3ZM&gt;G.M98.T!!!(2W&amp;U:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="Trepeat (ms)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Trepeat (ms)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Trepeat (ms)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Trepeat (ms).vi" Type="VI" URL="../Read Trepeat (ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-6(*F='6B&gt;#!I&lt;8-J!!!C1(!!(A!!$AR(982F,GRW9WRB=X-!!!B(982F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR(982F,GRW9WRB=X-!!!&gt;(982F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Trepeat (ms).vi" Type="VI" URL="../Write Trepeat (ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-6(*F='6B&gt;#!I&lt;8-J!!!A1(!!(A!!$AR(982F,GRW9WRB=X-!!!&gt;(982F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Private" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Compute Burst Properties.vi" Type="VI" URL="../Compute Burst Properties.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'5!$!"*1&lt;WFO&gt;(-P9H6S=X1A9XFD&lt;'5!!!V!!Q!()W*V=H.U=Q!C1(!!(A!!$AR(982F,GRW9WRB=X-!!!B(982F)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!:/&gt;'^U97Q!!!V!#A!(2H-A+%B[+1!A1(!!(A!!$AR(982F,GRW9WRB=X-!!!&gt;(982F)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#A!,!A!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Create Window.vi" Type="VI" URL="../Create Window.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!51%!!!@````]!"1:8;7ZE&lt;X=!!#*!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(2H-A+%B[+1!A1(!!(A!!$AR(982F,GRW9WRB=X-!!!&gt;(982F)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Sine-Squared Ramp.vi" Type="VI" URL="../Sine-Squared Ramp.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#I!!!!"1!%!!!!$5!$!!&gt;497VQ&lt;'6T!!5!#A!!(E"!!!(`````!!)25WFO:3VT=86B=G6E)(*B&lt;8!!&lt;!$Q!"!!!!!!!!!!!!!!!!!!!!!"!!-!!!!!!!!!!!!!!!!!!!-!!1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Validate Parameters.vi" Type="VI" URL="../Validate Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!.37ZU:8*W97QA+'VT+1!A1(!!(A!!$AR(982F,GRW9WRB=X-!!!&gt;(982F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Apply.vi" Type="VI" URL="../Apply.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!71%!!!@````]!"1F"=H*B?3"P&gt;81!)E"Q!"Y!!!Y-2W&amp;U:3ZM&gt;G.M98.T!!!)2W&amp;U:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!&gt;'=S!I3(IJ!":!1!!"`````Q!&amp;#%&amp;S=G&amp;Z)'FO!!!A1(!!(A!!$AR(982F,GRW9WRB=X-!!!&gt;(982F)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!1I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create.vi" Type="VI" URL="../Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!!Q!%!!!!(E"Q!"Y!!!Y-2W&amp;U:3ZM&gt;G.M98.T!!!%2W&amp;U:1!!&lt;!$Q!"!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!)!!1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get Valid Properties.vi" Type="VI" URL="../Get Valid Properties.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!'%"!!!(`````!!5+5(*P='6S&gt;'FF=Q!!)E"Q!"Y!!!Y-2W&amp;U:3ZM&gt;G.M98.T!!!)2W&amp;U:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-2W&amp;U:3ZM&gt;G.M98.T!!!(2W&amp;U:3"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!.37ZU:8*W97QA+'VT+1!A1(!!(A!!$AR(982F,GRW9WRB=X-!!!&gt;(982F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Set Property.vi" Type="VI" URL="../Set Property.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;6G&amp;M&gt;75!%E!Q`````QB1=G^Q:8*U?1!!)%"Q!"Y!!!Y-2W&amp;U:3ZM&gt;G.M98.T!!!(2W&amp;U:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Serialized.ctl" Type="VI" URL="../Serialized.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"2!!!!!A!.1!I!"UZV&lt;76S;7-!0!$R!!!!!!!!!!)-2W&amp;U:3ZM&gt;G.M98.T$F.F=GFB&lt;'F[:71O9X2M!"B!5!!"!!!+5W6S;7&amp;M;8JF:!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
		</Item>
		<Item Name="Shape.ctl" Type="VI" URL="../Shape.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="From Variant.vi" Type="VI" URL="../From Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#Q!A1(!!(A!!$AR(982F,GRW9WRB=X-!!!:09GIA;7Y!!!1!!!!A1(!!(A!!$AR(982F,GRW9WRB=X-!!!&gt;09GIA&lt;X6U!!R!5Q&gt;798*J97ZU!""!-0````]'5(*F:GFY!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!-!!1!%!!%!#!!"!!%!!1!*!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!A!!!!!!!!"#A!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="To Variant.vi" Type="VI" URL="../To Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#Q!A1(!!(A!!$AR(982F,GRW9WRB=X-!!!:09GIA;7Y!!!1!!!!A1(!!(A!!$AR(982F,GRW9WRB=X-!!!&gt;09GIA&lt;X6U!!R!5Q&gt;798*J97ZU!"*!1!!"`````Q!$"5&amp;S=G&amp;Z!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!%!!%!!1!)!!%!!1!"!!E$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
