<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="20008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Methods" Type="Folder">
		<Item Name="Create Events.vi" Type="Method VI" URL="../Create Events.vi"/>
		<Item Name="Show Fs.vi" Type="Method VI" URL="../Show Fs.vi"/>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Channel Events" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Channel Events</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Channel Events</Property>
			<Item Name="Channel Events Read.vi" Type="Property VI" URL="../Channel Events Read.vi"/>
		</Item>
		<Item Name="CoerceForTDT" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">CoerceForTDT</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">CoerceForTDT</Property>
			<Item Name="CoerceForTDT Read.vi" Type="Property VI" URL="../CoerceForTDT Read.vi"/>
			<Item Name="CoerceForTDT Write.vi" Type="Property VI" URL="../CoerceForTDT Write.vi"/>
		</Item>
		<Item Name="Destinations" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Destinations</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Destinations</Property>
			<Item Name="Destinations Read.vi" Type="Property VI" URL="../Destinations Read.vi"/>
			<Item Name="Destinations Write.vi" Type="Property VI" URL="../Destinations Write.vi"/>
		</Item>
		<Item Name="Frame (ms)" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Frame (ms)</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Frame (ms)</Property>
			<Item Name="Frame (ms) Read.vi" Type="Property VI" URL="../Frame (ms) Read.vi"/>
			<Item Name="Frame (ms) Write.vi" Type="Property VI" URL="../Frame (ms) Write.vi"/>
		</Item>
		<Item Name="Fs (Hz)" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Fs (Hz)</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Fs (Hz)</Property>
			<Item Name="Fs (Hz) Read.vi" Type="Property VI" URL="../Fs (Hz) Read.vi"/>
			<Item Name="Fs (Hz) Write.vi" Type="Property VI" URL="../Fs (Hz) Write.vi"/>
		</Item>
		<Item Name="Period Display" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Period Display</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Period Display</Property>
			<Item Name="Period Display Read.vi" Type="Property VI" URL="../Period Display Read.vi"/>
			<Item Name="Period Display Write.vi" Type="Property VI" URL="../Period Display Write.vi"/>
		</Item>
	</Item>
	<Item Name="Sub VIs" Type="Folder"/>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Event Data.ctl" Type="VI" URL="../Event Data.ctl"/>
		<Item Name="Events.ctl" Type="VI" URL="../Events.ctl"/>
		<Item Name="PeriodDisplay.ctl" Type="VI" URL="../PeriodDisplay.ctl"/>
	</Item>
	<Item Name="Data.vi" Type="Ability VI" URL="../Data.vi">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="Facade.vi" Type="Ability VI" URL="../Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="Init.vi" Type="Ability VI" URL="../Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Uninit.vi" Type="Ability VI" URL="../Uninit.vi">
		<Property Name="NI.XItem.Name" Type="Str">UnInit</Property>
	</Item>
</XControl>
