<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="20008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 2</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Properties" Type="Folder">
		<Item Name="Type" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Type</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Type</Property>
			<Item Name="Type Read.vi" Type="Property VI" URL="../Type Read.vi"/>
			<Item Name="Type Write.vi" Type="Property VI" URL="../Type Write.vi"/>
		</Item>
		<Item Name="Hide unused" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Hide unused</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Hide unused</Property>
			<Item Name="Hide unused Write.vi" Type="Property VI" URL="../Hide unused Write.vi"/>
		</Item>
		<Item Name="Trigger Visible" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Trigger Visible</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Trigger Visible</Property>
			<Item Name="Trigger Visible Write.vi" Type="Property VI" URL="../Trigger Visible Write.vi"/>
		</Item>
		<Item Name="Output Items" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Ring Text</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Output Items</Property>
			<Item Name="Output Items Write.vi" Type="Property VI" URL="../Output Items Write.vi"/>
		</Item>
		<Item Name="Input Items" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Input List</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Input Items</Property>
			<Item Name="Input Items Write.vi" Type="Property VI" URL="../Input Items Write.vi"/>
		</Item>
		<Item Name="Device Name" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Device Name</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Device Name</Property>
			<Item Name="Device Name Read.vi" Type="Property VI" URL="../Device Name Read.vi"/>
			<Item Name="Device Name Write.vi" Type="Property VI" URL="../Device Name Write.vi"/>
		</Item>
	</Item>
	<Item Name="Sub VIs" Type="Folder">
		<Item Name="Check Data.vi" Type="VI" URL="../Check Data.vi"/>
		<Item Name="Hide Unused.vi" Type="VI" URL="../Hide Unused.vi"/>
		<Item Name="Set Data.vi" Type="VI" URL="../Set Data.vi"/>
		<Item Name="Sort Controls.vi" Type="VI" URL="../Sort Controls.vi"/>
		<Item Name="Set Ring Text.vi" Type="VI" URL="../Set Ring Text.vi"/>
		<Item Name="Init Context Menu.vi" Type="VI" URL="../Init Context Menu.vi"/>
		<Item Name="Size to Connector.vi" Type="VI" URL="../Size to Connector.vi"/>
		<Item Name="Show Triggers.vi" Type="VI" URL="../Show Triggers.vi"/>
		<Item Name="Copy Data.vi" Type="VI" URL="../Copy Data.vi"/>
		<Item Name="Send event.vi" Type="VI" URL="../Send event.vi"/>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Get events.vi" Type="Method VI" URL="../Get events.vi"/>
	</Item>
	<Item Name="Data.ctl" Type="Ability VI" URL="../Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Facade.vi" Type="Ability VI" URL="../Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="Init.vi" Type="Ability VI" URL="../Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
</XControl>
