<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;4"&lt;3*"%)8B.^9?6P+*$&amp;;E5#E1A35O$K"3Y$J(N,\NQ6+FA%-AB9L!%CG1QPCHJE!L;WVE;3XZY"Y+Q_O?\I_?]5D6@EI`.&amp;VLN__W3`^56?0HV_P_K6\TI(`VT]&gt;U(P('`*?XD`;`[&lt;`7^'\\\P`O`^L^VW`P]@I`Q?=W;3AJF6214FH^OCH*ETT*ETT*ETT)ATT)ATT)A^T*H&gt;T*H&gt;T*H&gt;T)D&gt;T)D&gt;T)D&lt;Q/=J',8/4M3L*YMF!S;4*"-BC+EL@%EXA34_,BKR*0YEE]C3@R-%3**`%EHM34?$B.C3@R**\%EXC9KC2:"TG?R-0U#DS"*`!%HM$$EAI]!3"9,*AYG!3'AM\A1_!*0)'(DQI]A3@Q"*\!1\=#4_!*0)%H]("+\5K5ZH31YW%;/2\(YXA=D_.B;DE?R_.Y()`D94EZ(M@D)*Q&amp;H=EBS$H*'?"]=4S/BT^S0)\(]4A?RU.883'PH4FJ4A=Z(M.D?!S0Y4%]4#($9XA-D_%R0%QLQW.Y$)`B-4QM*=.D?!S0!4%7:8E:EREH'I/-Q0$QKLP&amp;[CJ&amp;3;S/`N?=&lt;V4V$;C_M&gt;1XD0J'5&amp;^A^9648R$V2KMX5,UR[B_M`C&amp;KI(JB^94KA4LS@K$WV)\;5BNK4;WI*&lt;5YH@K@"R[02RU/"_XX?_VW/WWX7WUW'[X8;[V7+SW83SU7C]P4[B@(X)&lt;T=WHE]`DQ:RC@\Y@R[8%9@^`.28\J`Y3;HUN@Y&gt;GI'UV`0?&lt;:IR=CSUJE!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">MRN</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#7)5F.31QU+!!.-6E.$4%*76Q!!)-Q!!!3]!!!!)!!!)+Q!!!!A!!!!!2N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!1!!1!'`````Q!!!!!!!!!!!!!!!*K`JP^56:^#BV_`;&gt;&amp;!&gt;*Q!!!!-!!!!%!!!!!$CEI-T2[)"4:&gt;TO_IV[/3DV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!(&lt;DH"QFW6%[P&lt;7#0:94HIA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$X'PTA4([D)XHC8F^7)+[5!!!!"!!!!!!!!!##!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$F.F=GFB&lt;'F[:71O9X2M!&amp;"53$!!!!!6!!%!!Q!!$F.F=GFB&lt;'F[:71O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'$A9'!%H6"6!!!!!!&amp;!!!!!RYH'.A9?"CY!"$"A!"#A!H!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-'=!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KIG!#,&amp;,!%50I&amp;O$D_5PI!E"A!9"SAP!!!!!!!-!!&amp;73524!!!!!!!$!!!"D!!!!Y2YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RKW"/$GXQ-"!TU_PODL.21?)-HVU)!QQKN7*.A23M7A52)\"!K3`),G-(-U!2B?G$A!!!FE!!!4Y?*S&gt;F-^L%U%5RW?XAZV![+Q)?L#IBU%11EQRBE##,,J#+C&amp;;$@61@U&amp;LI!&gt;2*%().D'SZL!/!1`&amp;3S`_!VZ%&amp;!+7&lt;&amp;II[=&amp;$&lt;VYM?)WH^/2*XZN.\:+9+"VGXFNGXX@?BXET9R*#FC]E%T6+S)2'S"F3)YO0FR[31(N,S=BW[`;]]S-LM_+"N-1&gt;VR):.SMM]#&lt;Y^"[PEBYX1A5?&lt;&gt;F(Q(&lt;+"FC0V\=H#/'P.M%W&lt;D!X,]T'($J5G!QEMWR9]U:J8I/6+(D+X+)Q:6'E'V8GLICUP-F3]YSPNHH^W:]A?B"%-1A38+;1)%?(%VR5#=[04)";B-P^"?[HDNI^`4$;TUL\[6$;&amp;UJL[\C2=&gt;D"D/0&amp;M143D.&gt;&lt;R7/33/;U;$--N6K@!N/&gt;;K+&lt;[;TDV%T,$8^QQ[M3&amp;;&amp;[JXB#BO426&amp;YE+R173TI?0:=8M3\&lt;ME13[QW!S@J/^2)``6,60V$B$F`&lt;1$[_NM6W;\_U5J^Q6U0#LW#&gt;&amp;H-]&gt;OXZNL-C9E16[AN-Q]H*.$)5K$//*3QK42J%HU4UE)]?]N%HR[%,B3Z]^'G&amp;,PLI!N!4`Y%=5=BH"Z#H@?34`U&lt;7%:H[S.2(VM=B'QL:]*':1D&lt;[S!9A2]=BYZHQ3J7SP9_[![A-55P&amp;!#&lt;G&lt;-RB'APP'&amp;["W?!6]*&gt;*F//_BBVIW,ZG[&amp;[?5BL&gt;0N\D&lt;9]5?,8N@.@YR\;TG&lt;VX@W(DP&gt;&lt;ND8YZ`0;O_[W*8AP-G@W"\=JV[_LA7Y3R+2C,DZ\%9N&amp;=V,9,6A4[=D&lt;C@[B?C3T-A,M\Y0R`Z$=&gt;&amp;'F?!!!!!!!"'A!!!C"YH(.A9'$).,9Q;W"E9'!'9A7'"I&lt;E`*25"C2QBJ%"*WB_Y^0NIB,3\;-3U/GDYN(JIO,SC6_!%9A^/9"%I!#1C*1!%IE+1#*4I^P4I.0$Y"/`9)9'E%A!#AJ'!+5&amp;!Y!+"4W!7A1:A/:Z^(K9A)Q$'OP3@"$%&gt;-HCS')-`&amp;^AEM8S!GTP%:(7!`SNMY"-C(I7B(I7*05MS/J,]UB1[Y3GND?1J4-%\$M(&amp;K!T(6EA]BQ)?1[90-A&lt;DBS'"ZK0_"T'(82AM0&lt;VP6WAY%5/9A=ATA7+-!.J*C!O!?)`````"\'8),%P1.E/5(X/`C[O[0%'-N=#C*-,EMPUKKP48(3!+..("])!IVK&gt;;%-A&amp;9N'1?1!,Y?'=A!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!"[!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%/5W6S;7&amp;M;8JF:#ZD&gt;'Q!5&amp;2)-!!!!"5!!1!$!!!/5W6S;7&amp;M;8JF:#ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!L5&amp;2)-!!!!!!!!!!!!!-!!!!!!!A!!!!"!!!!!!!!#G-!!$C'?*T.GVVM&amp;.=6R]]&gt;L_X:N9VH`7U%?,U:'RNMYV$T9&lt;[R"Q0'=1X'37A&lt;Q(A8\!JDYI]%#-'%&lt;JU[&amp;&lt;1J,1]N%:5K1;5]%!G5^!'V;?KANJN7[5-;.;HE!&amp;*@KEIUD1M&amp;VNNT:X:W:X&lt;O?N:DL^?W&gt;$6;T&lt;HXX(N_^`\0T.E&amp;7(N/+/)GY5Q!C$#"&amp;SU"=(D]"'#MGI@18`E)#"XE-:#]9B+!,8S(]$EX329&amp;).0D,_&gt;LJ6'YDX=(PQAWE(PQPH!(&lt;UU4CL%T2Q#S0@Z#:\-Y,ID8&amp;YGDK7KP4FAMH#?4X0.CS10_P+]0"Q2@"7W&gt;V713C&amp;2KM`H=&lt;:X(P$[2@GKPZIPF,OU"%#2`6L]YPB2\R+%`E,MEP?2,=E&lt;N%L$,#LBRYU&lt;%S+E9F=NOL%5&lt;]C5!FU*[J\$*1:M"=&lt;R+NH().K18&lt;5,D3#74&amp;[HPV#D;.&amp;@UIS7;H1D.G*KK:I%NMNH&gt;OX@2$.O178=!]M4R"L[9P_0Z,$6LN_]^)%$'$P$"Y?!(H%2[H;UU#0+^/2C(MH6%;-@L^A!M]`GZAW#D58A-C]HPY3-Z#D9V#BMQ#K2*DI*&gt;'B5A%I;,*G'1&lt;'0OR9V(BQ9'P@WOPM/OLK/&gt;!Q/OY`U^,X5/?FW?TM&amp;/9Y!W3H\\'DJ\/JD-"O3$D@Q"XN9O&gt;B^=P8I6&amp;Q$&lt;C/EG.#U5R].W4FSZ0](V])*\)AN/2YWMX':=/?HBXC.U^=L7=3KS;4+SS_7WCL:E3'Y@S*^5SWV."/C6#,24C(:;"`3KW1&gt;[N?2@@#9+;,B'&lt;M+PJI"TD7+E!@IGLN7(='U+G\6I-[Q$_C;/][%[TF2!VUN_)9LIG_J99;)P8&lt;KEM]/YL!M4&lt;3.%)&gt;LX=@"*]!HF_H,QV^QS?%`G7FHA.AS(RZ]'$&gt;3Z#]&amp;\Z*?Q86\`&gt;(8^8W;AH)LO&amp;)"\[A#Y/&amp;"Q4GXL\BS)$M-8!4DB]&gt;PM+]6RBY&lt;&lt;6&amp;C*02^5ZRFUSP.]^/A2TB.&lt;J7N@+:SV=4[2@C+5+8M50Q?RAO$5S_T6PM'SJQY=#9W5'9#43$E/R-E$V9:WYV/1#3OQ]VOX&lt;G(HW$J,M#O/&gt;J8C'CN2--O%4*^,PK75NI)\&amp;,=OXEW\.^Z+1V*+7`WN^J+).[=5&lt;V)UXCR!&lt;R:;^_:1`.Y=UHG4%9"8*(]R1J/NB0@^3"$7ID&gt;`__TP[-X1S-^F&lt;V,J%,38B\8+=0,V#MVVD?;[/H,^Y#_;-2(OUV'H$I%;H,\(`.2Z&amp;?EOWQ&gt;FXQ$JY:Y-Z?R*+2`B&lt;LPYY(V&amp;0'_8]M0KJ4MMK;%O%0@K-/[$C0M&amp;W+$(`7B-X!PDQNXH&lt;OHX(D&lt;#XMO%@3HWWT(,M"^DQ6[%1)D*A,W0"8M22NOS.T/"`4A,&gt;BK%[M4"`K)"&gt;LL8^ZH$XM_!X49.W0?A\&amp;,/.S0HAYA:Z&gt;Q?YJQ%G"F+*?LKLDAYN^&amp;D`8DE7'?#'&gt;ZT:.,DT\4X3_-F$?,V*?*I(2V-1,-KK*3^3AXN%A\I,OH8\Z*U^+E)SG;_3WJK$Y?ZZ)C73R&gt;2O!29"!P-O&amp;S!N]4*J8+L':@I$=@;MYK^27]9?T;7.`I^;Q^Q+?D.SRJC5S!,&amp;[&lt;3F&amp;D/JC&amp;W&lt;Y^#&lt;#I3'_E[(&lt;N_4BR@AB-.*8/5ARKIUG?KRI3)Y^&amp;S1*`E&amp;E)V0!X(IMAQ:LG=0:TQW&gt;7%LR"?C.AKL%=.[!AH@(9FY1/8&gt;DSG459YY&lt;-L#2`;[-;:C$7^4*R?BW&lt;.=X%PLI*_]T80UKZZN\,G;?5D+@+D3FO!%V$PB!&lt;N=GHVDMO*J.@K/9#(3Q;?5BN-]_MR&gt;XLL5+_XP[@,`"4!T:W,G\P9))(:?0JOH&amp;U*Z0,QG'&gt;M*SI4=S_"8,\CD6Y#!48!MD=TE%#OA#7".!DZ#:.!LB$(V%NA"EZ`KTH=21Q*4)^,!NP,TZ+U.X0S+3VC-4DS=QL5SY+=1P7S-#+61V1K(3C6G[/F]J795FFH)J6JMF3+\KVRK?4J/&amp;73H*ELF34$]UEFS&gt;HZJ*,E.9MK3=YR6*,8KC4ZLF76*#076:+]&lt;E%FS@?GLZ*EV+J+ED=MKC4Z0E-F\2'6*"?G6%HSQTF43@,G8+EE_&gt;&amp;]5EFS=4[J*0HRX+ME_9F&amp;F338'#LJ3)B+1B6V\".535?53M,/G#L:'.=$J=`&gt;V/^^-2[BB/9YB2*;ZEIIY:HZ**41/J_%%LZO53CBD3'5'6KBB(;L1AF\L1MF&gt;&amp;A13HBW_E)*TVE63HD?IF$#0I:1:E;%%LYVJ6$#`DE43DAQ6U)*"_?45%,H@"*+]-[^5-*BCU)*2RB#G:5!I@1%9,HI&gt;V(YPQL?AU`A$8G8J+C\J&amp;(63OF[3&lt;/_0GTW3+E7V2TNO&amp;%[D`;=]HKCCAXN!@CX5JZ'B7R7.D`!(&lt;CG,V(`B_\56PV/`2&gt;!%&amp;@9&gt;+?+&lt;D"76&lt;]S6K&amp;N_0^(_)6J&amp;8IC[B5Z`@NTJ.I:/[$`V:Z7I6LU!L57H3Z8HGVSGSWX#_7W4'ZLZ8;^X$:&amp;+N,`UV7EV1HI+N+0:\]C`926E&lt;Y#N_'&gt;+;L,A?C+..Y0]#F=G=*G-LICD4:8U/9&gt;]YJUU&amp;#2JL;G&amp;7E#Y2A:[^)45%`LUL],8I:`QKB=FUZ88Y=UU5)&gt;2Y?[(0Q.P!PL^9^E/RDZ*I=_Z=+G/,&gt;1BFS8&gt;F856D^&gt;;3D9E:X-AFUTHGQH:PEZL"HJ8RUN,_PR#.[?D/?Q89IX?HF:D_?L:7^G]BT7QJ)8'I3WR$W(07-IW$8B^%_&lt;HU:X'@+30;XK.&amp;E@BPY=1H]:GP41&lt;YQ*@6/=U'=^[TX;V^5T?.*6M?-5!`N.4/Q\=-7`-]P9&lt;W9^J$1B'HO3A@U76JW;RNWS.T0"@CM,?RK%&lt;S9/_Q9$^LNR_K_&lt;9`]J!XNB?ND8BL(P2OT0Q8Y^^CND@CHDB4CR&gt;UL?9Q-S^6UHOV&lt;U&gt;1USU0];%`V?(/6HMYR_(1P^`9D(NZ/"`CI7_PMR^J;^G1H[KVHIUS!-*!\^.1&lt;U?X$[6]T2`YC"PH.[[*?&amp;U7^&amp;^,ODPI^%FM9]]4@(G_:)XO/$X&lt;(3H!IG^,NQP5`/-P36L$2H!Y+R)RH1,W/F/2MQ[J;^G1HUSVH1US$M4BTU61&lt;IN_0U8T7(`L=-[(/G"`X#-02V#(VL&gt;'[`+#&lt;U[_+%HG`M[TV/TXED]9M4G&gt;DLKK&gt;,7-&gt;]UB,\%N9RH\4%XJ7%R,\5;G,`,I0Y8#2_R(57\RMJ(1Y'A_6O$&gt;`:^#WJT0&gt;#Z,M/[P6]/_E&lt;"#&lt;@^8(S&lt;7`K\4Q2)Y809&lt;Y9X9&amp;L_^)M(_GZL"?D^1D"NG1!HM&gt;[-6K0%&lt;&lt;MT5Q!TW="4I01GDD!#QQP2C7=`CFTQ.^G!*YXP30&gt;JH[P/HA@E6_)\/C14W/7"T0!#1XR)^^T,!&lt;S[9QT02_SI8T7C_;]-9OB*;&gt;&amp;S3G;WYVH_B+U8Z;=ILH$C,Q3B!17T4--0W$+Q/H(51MYR%!_0T\E\;W;.[T]Z\?(?0I$'`I@[6\3&gt;*_V3_G_I(Q%`P%$FHWY\X:2#EZVA\!.OR]/1,\5G(.(W)EL+@!\_7X#7^QE)1%IY.`C*]&lt;_'PZNY&amp;B,W.,X-:QHJ]7@FP"&amp;`Q&gt;)S*02!!!!!!1!!!$A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'1A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!";C!!A!!!!!!"!!A!-0````]!!1!!!!!"4A!!!!Y!$U!+!!F'&lt;7FO)#B)?CE!$U!+!!F'&lt;7&amp;Y)#B)?CE!$U!$!!B$&lt;WVQ,W^D&gt;!!!%5!+!!N%:8"U;#!I-#UR+1!81!I!%52F&lt;H.J&gt;(EA+'.Z9S^P9X1J!".!#A!.6G6M&lt;W.J&gt;(EA+%B[+1!21!I!#V"I98.F)#AQ,4%J!&amp;=!]1!!!!!!!!!#'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=QZ4:8*J97RJ?G6E,G.U&lt;!!E1&amp;!!"Q!!!!%!!A!$!!1!"1!'#F.F=GFB&lt;'F[:71!!!V!#A!(4H6N:8*J9Q!31%!!!@````]!#!2'=G6R!!!/1%!!!@````]!#!&amp;"!"*!1!!"`````Q!)"8"I98.F!!N!#A!%4(*F:A!!,%"1!!5!"Q!*!!I!#Q!-'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!"!!U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!73!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.S$C+]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X)/)LQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;X)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;&lt;!!!!$Q!01!I!#5:N;7YA+%B[+1!01!I!#5:N98AA+%B[+1!01!-!#%.P&lt;8!P&lt;W.U!!!21!I!#U2F=(2I)#AQ,4%J!"&gt;!#A!22'6O=WFU?3!I9XFD,W^D&gt;#E!%U!+!!V7:7RP9WFU?3!I3(IJ!"&amp;!#A!,5'BB=W5A+$!N-3E!6Q$R!!!!!!!!!!)&lt;47^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3ZM&gt;G.M98.T$F.F=GFB&lt;'F[:71O9X2M!#2!5!!(!!!!!1!#!!-!"!!&amp;!!9+5W6S;7&amp;M;8JF:!!!$5!+!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!)"%:S:8%!!!Z!1!!"`````Q!)!5%!%E"!!!(`````!!A&amp;='BB=W5!#U!+!!2-=G6G!!!,1!I!"6"I98.F!#Z!5!!'!!=!#1!+!!M!$!!.'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!"!!Y!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!&amp;!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"MS!!A!!!!!!0!!^!#A!*2GVJ&lt;C!I3(IJ!!^!#A!*2GVB?#!I3(IJ!!^!!Q!)1W^N=#^P9X1!!"&amp;!#A!,2'6Q&gt;'AA+$!N-3E!&amp;U!+!"&amp;%:7ZT;82Z)#BD?7-P&lt;W.U+1!41!I!$6:F&lt;'^D;82Z)#B)?CE!%5!+!!N1;'&amp;T:3!I-#UR+1"8!0%!!!!!!!!!!BN.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-/5W6S;7&amp;M;8JF:#ZD&gt;'Q!*%"1!!=!!!!"!!)!!Q!%!!5!"AJ4:8*J97RJ?G6E!!!.1!I!"UZV&lt;76S;7-!%E"!!!(`````!!A%2H*F=1!!$E"!!!(`````!!A"11!31%!!!@````]!#!6Q;'&amp;T:1!,1!I!"%RS:79!!!N!#A!&amp;5'BB=W5!,E"1!!9!"Q!*!!I!#Q!-!!U&lt;47^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3ZM&gt;G.M98.T!!%!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!7!!Y!!!!%!!!#'!!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"XA!!![FYH*V2WW\41"!^TNK.E_&lt;3N+5JF-)#!:)(3B&amp;]A&amp;'L#!GIIC,"+Z;T&lt;CUZM&lt;'&gt;K/U4%C`]$4`%2^!PA,/&lt;2%%K5A%@;&lt;RT:G@GT#S!,JJ?&amp;:8_+"L,\KO,XM,VTR;OA(O1D.+H36!!,5:8$V6;H-LO`J.H0&lt;2*N!\6/)_+=^E.TA.^LY=.UP8X+EY#Q_N+*H6Q[O&gt;KHPI"FZB^J:WXS41;H]DD+%VD*9_3+&amp;&gt;\]43)`4RPP&amp;.:Z-@2B2LO"57-DD&gt;!G5E73B#QY7#FOLQ#V.GH@$1:E1KQ\HGQ@P+$;`=T^1FI,"HLZ?^R*^8;M-JU_UWG1JCD9R1DR?8X,V_`8;?V`;?9&amp;PW#IF=IOQ)O!485&gt;Q`C36[I4#;B.+EST;+J8SAZ^!O@1THA69ZD`5#4DJC\?)Y7+FY:)IR0Y(K@28*=T!C6B&amp;BD(Y%.&lt;/+'G!R$*F;"V`_X['XI2&lt;?*FL%;.3TWV=;7G7E&lt;.QU9&amp;=8:E0U'@*ANX)+]ZK(W4@\N@^B*#&lt;K).B&lt;AYC/,W_CTI=1&gt;X/7?.#4F,N#=YSKTD.QTG#X8QPWZL,^`+BN;%!@&gt;R*6Z]9"-!WN9RQZW[88QU*3O]&gt;]B[DQ^9BO8NGJMB@9R-RV7%+T%36(_"9G&amp;N6I!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!AT!!!",Q!!!!A!!!AL!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!P````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!"`````Q!!!!!!!!/E!!!!!!!!!!,`````!!!!!!!!"A1!!!!!!!!!"0````]!!!!!!!!(*!!!!!!!!!!(`````Q!!!!!!!!=Y!!!!!!!!!!D`````!!!!!!!!"UA!!!!!!!!!#@````]!!!!!!!!(8!!!!!!!!!!+`````Q!!!!!!!!&gt;M!!!!!!!!!!$`````!!!!!!!!"Y!!!!!!!!!!!0````]!!!!!!!!(G!!!!!!!!!!!`````Q!!!!!!!!?M!!!!!!!!!!$`````!!!!!!!!#$!!!!!!!!!!!0````]!!!!!!!!-.!!!!!!!!!!!`````Q!!!!!!!!Q]!!!!!!!!!!$`````!!!!!!!!$,Q!!!!!!!!!!0````]!!!!!!!!-S!!!!!!!!!!!`````Q!!!!!!!"=Q!!!!!!!!!!$`````!!!!!!!!&amp;TA!!!!!!!!!!0````]!!!!!!!!81!!!!!!!!!!!`````Q!!!!!!!"&gt;1!!!!!!!!!!$`````!!!!!!!!&amp;VA!!!!!!!!!!0````]!!!!!!!!8Q!!!!!!!!!!!`````Q!!!!!!!"@)!!!!!!!!!!$`````!!!!!!!!(B!!!!!!!!!!!0````]!!!!!!!!?'!!!!!!!!!!!`````Q!!!!!!!"YA!!!!!!!!!!$`````!!!!!!!!(EQ!!!!!!!!!A0````]!!!!!!!!A-!!!!!!847^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!!!!!!!1!C1&amp;!!!"N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!"!#*!5!!!'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"%&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!!V!#A!(4H6N:8*J9Q",!0%!!!!!!!!!!BN.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-/5W6S;7&amp;M;8JF:#ZD&gt;'Q!'%"1!!%!!!J4:8*J97RJ?G6E!!"G!0(=AN9S!!!!!BN.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-847^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!!!!%16W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!$U!+!!F'&lt;7FO)#B)?CE!$U!+!!F'&lt;7&amp;Y)#B)?CE!$U!$!!B$&lt;WVQ,W^D&gt;!!!%5!+!!N%:8"U;#!I-#UR+1!81!I!%52F&lt;H.J&gt;(EA+'.Z9S^P9X1J!".!#A!.6G6M&lt;W.J&gt;(EA+%B[+1!21!I!#V"I98.F)#AQ,4%J!&amp;=!]1!!!!!!!!!#'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=QZ4:8*J97RJ?G6E,G.U&lt;!!E1&amp;!!"Q!!!!%!!A!$!!1!"1!'#F.F=GFB&lt;'F[:71!!'9!]&gt;S#Y^A!!!!#'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=R&gt;.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!@```````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2"898:F:G^S&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$1!01!I!#5:N;7YA+%B[+1!01!I!#5:N98AA+%B[+1!01!-!#%.P&lt;8!P&lt;W.U!!!21!I!#U2F=(2I)#AQ,4%J!"&gt;!#A!22'6O=WFU?3!I9XFD,W^D&gt;#E!%U!+!!V7:7RP9WFU?3!I3(IJ!"&amp;!#A!,5'BB=W5A+$!N-3E!6Q$R!!!!!!!!!!)&lt;47^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3ZM&gt;G.M98.T$F.F=GFB&lt;'F[:71O9X2M!#2!5!!(!!!!!1!#!!-!"!!&amp;!!9+5W6S;7&amp;M;8JF:!!!$5!+!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!)"%:S:8%!!!Z!1!!"`````Q!)!5%!%E"!!!(`````!!A&amp;='BB=W5!&lt;!$RX)/#W!!!!!)&lt;47^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3ZM&gt;G.M98.T&amp;UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O9X2M!$"!5!!%!!=!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%16W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!Y!$U!+!!F'&lt;7FO)#B)?CE!$U!+!!F'&lt;7&amp;Y)#B)?CE!$U!$!!B$&lt;WVQ,W^D&gt;!!!%5!+!!N%:8"U;#!I-#UR+1!81!I!%52F&lt;H.J&gt;(EA+'.Z9S^P9X1J!".!#A!.6G6M&lt;W.J&gt;(EA+%B[+1!21!I!#V"I98.F)#AQ,4%J!&amp;=!]1!!!!!!!!!#'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=QZ4:8*J97RJ?G6E,G.U&lt;!!E1&amp;!!"Q!!!!%!!A!$!!1!"1!'#F.F=GFB&lt;'F[:71!!!V!#A!(4H6N:8*J9Q!31%!!!@````]!#!2'=G6R!!!/1%!!!@````]!#!&amp;"!"*!1!!"`````Q!)"8"I98.F!!N!#A!%4(*F:A!!&lt;A$RX)/&amp;L!!!!!)&lt;47^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3ZM&gt;G.M98.T&amp;UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O9X2M!$*!5!!&amp;!!=!#1!+!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2"898:F:G^S&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$Q!01!I!#5:N;7YA+%B[+1!01!I!#5:N98AA+%B[+1!01!-!#%.P&lt;8!P&lt;W.U!!!21!I!#U2F=(2I)#AQ,4%J!"&gt;!#A!22'6O=WFU?3!I9XFD,W^D&gt;#E!%U!+!!V7:7RP9WFU?3!I3(IJ!"&amp;!#A!,5'BB=W5A+$!N-3E!6Q$R!!!!!!!!!!)&lt;47^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3ZM&gt;G.M98.T$F.F=GFB&lt;'F[:71O9X2M!#2!5!!(!!!!!1!#!!-!"!!&amp;!!9+5W6S;7&amp;M;8JF:!!!$5!+!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!)"%:S:8%!!!Z!1!!"`````Q!)!5%!%E"!!!(`````!!A&amp;='BB=W5!#U!+!!2-=G6G!!!,1!I!"6"I98.F!(!!]&gt;S$C+]!!!!#'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=R&gt;.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,G.U&lt;!!U1&amp;!!"A!(!!E!#A!,!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 216 1 100 1 100 80 84 72 48 0 0 0 28 0 1 0 3 2 86 73 9 51 114 100 32 112 97 114 116 121 10 95 98 108 97 110 107 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 255 255 255 255 255 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 255 204 0 255 204 0 255 204 0 0 0 0 255 204 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 0 0 0 255 204 0 255 204 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 255 255 255 255 255 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 0 0 0 0 0 0 255 204 0 0 0 0 255 204 0 255 204 0 0 0 0 255 204 0 0 0 0 0 0 0 255 204 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 255 255 255 255 255 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 255 204 0 0 0 0 255 204 0 0 0 0 255 204 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 0 0 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 255 255 255 255 255 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 255 204 0 255 204 0 255 204 0 0 0 0 255 204 0 0 0 0 255 204 0 255 204 0 0 0 0 255 204 0 0 0 0 255 204 0 255 204 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 255 255 255 255 255 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 255 204 0 255 204 0 255 204 0 0 0 0 255 204 0 0 0 0 255 204 0 255 204 0 0 0 0 255 204 0 0 0 0 255 204 0 255 204 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 255 255 255 255 255 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Waveform.lvclass" Type="Parent" URL="../../Waveform/Waveform.lvclass"/>
	</Item>
	<Item Name="Moving Ripple Noise.ctl" Type="Class Private Data" URL="Moving Ripple Noise.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Comp_oct" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Comp_oct</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Comp_oct</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Comp_oct.vi" Type="VI" URL="../Read Comp_oct.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!)1W^N=#^P9X1!!$Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!847^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-!&amp;EVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Comp_oct.vi" Type="VI" URL="../Write Comp_oct.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!847^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#%.P&lt;8!P&lt;W.U!!!_1(!!(A!!(2N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-!&amp;EVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Density (cyc/oct)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Density (cyc/oct)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Density (cyc/oct)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Density.vi" Type="VI" URL="../Read Density.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(2'6O=WFU?1!_1(!!(A!!(2N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-!&amp;UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"U&lt;47^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3ZM&gt;G.M98.T!":.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Density.vi" Type="VI" URL="../Write Density.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!847^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"U2F&lt;H.J&gt;(E!0E"Q!"Y!!"U&lt;47^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3ZM&gt;G.M98.T!":.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Depth (0-1)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Depth (0-1)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Depth (0-1)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Depth.vi" Type="VI" URL="../Read Depth.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;2'6Q&gt;'A!0E"Q!"Y!!"U&lt;47^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3ZM&gt;G.M98.T!"&gt;.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!747^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Depth.vi" Type="VI" URL="../Write Depth.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!847^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"52F=(2I!$Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!747^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Fmax (Hz)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Fmax (Hz)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Fmax (Hz)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Fmax.vi" Type="VI" URL="../Read Fmax.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%2GVB?!!!0E"Q!"Y!!"U&lt;47^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3ZM&gt;G.M98.T!"&gt;.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!747^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Fmax.vi" Type="VI" URL="../Write Fmax.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!847^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"%:N98A!!$Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!747^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Fmin (Hz)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Fmin (Hz)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Fmin (Hz)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Fmin.vi" Type="VI" URL="../Read Fmin.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%2GVJ&lt;A!!0E"Q!"Y!!"U&lt;47^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3ZM&gt;G.M98.T!"&gt;.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!747^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Fmin.vi" Type="VI" URL="../Write Fmin.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!847^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"%:N;7Y!!$Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!747^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Phase (0-1)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Phase (0-1)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Phase (0-1)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Phase.vi" Type="VI" URL="../Read Phase.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;5'BB=W5!0E"Q!"Y!!"U&lt;47^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3ZM&gt;G.M98.T!"&gt;.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!747^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Phase.vi" Type="VI" URL="../Write Phase.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!847^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"6"I98.F!$Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!747^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Velocity (Hz)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Velocity (Hz)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Velocity (Hz)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Velocity.vi" Type="VI" URL="../Read Velocity.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)6G6M&lt;W.J&gt;(E!!$Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!847^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-!&amp;EVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Velocity.vi" Type="VI" URL="../Write Velocity.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!847^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#&amp;:F&lt;'^D;82Z!!!_1(!!(A!!(2N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-!&amp;EVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="private" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Check Parameters.vi" Type="VI" URL="../Check Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!O1(!!(A!!(2N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-!"EV34C"J&lt;A!!"!!!!#Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!(46*/)'^V&gt;!!.1!I!"U:T)#B)?CE!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!Q!"!!=!!1!"!!%!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Initialize Amplitudes.vi" Type="VI" URL="../Initialize Amplitudes.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!O1(!!(A!!(2N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-!"EV34C"J&lt;A!!"!!!!#Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!(46*/)'^V&gt;!!C1(!!(A!!$QV-:8:F&lt;#ZM&gt;G.M98.T!!B-:8:F&lt;#"J&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!$!!%!!1!"!!=!!1!"!!%!#!-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
			</Item>
			<Item Name="Number of Frequency Components.vi" Type="VI" URL="../Number of Frequency Components.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!O1(!!(A!!(2N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-!"EV34C"J&lt;A!!"!!!!#Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!(46*/)'^V&gt;!!,1!-!"5ZG=G6R!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!1!$!!%!!1!(!!%!!1!"!!A#!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Compute Max Level.vi" Type="VI" URL="../Compute Max Level.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!$Q!_1(!!(A!!(2N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-!&amp;EVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5A;7Y!!#2!=!!?!!!1$E:J&lt;(2F=CZM&gt;G.M98.T!!!*2GFM&gt;'6S)'FO!!1!!!!_1(!!(A!!(2N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-!&amp;UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5A&lt;X6U!#*!=!!?!!!0$5RF&gt;G6M,GRW9WRB=X-!#%RF&gt;G6M)'FO!!!E1(!!(A!!$QV-:8:F&lt;#ZM&gt;G.M98.T!!J-:8:F&lt;#"U;(*V!!!.1!I!"U:T)#B)?CE!#U!+!!27&lt;7&amp;Y!!!,1!I!"%RN98A!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#1!+!!M*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!#!!)!!Q!%!!5!"A!#!!=!#!!-!!)!!A!#!!U$!!%)!!#1!!!!#!!!!!!!!!!!!!!!D1!!!!A!!!!."1!!#!!!!!!!!!!+!!!!$1E!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="Create.vi" Type="VI" URL="../Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!!Q!%!!!!/E"Q!"Y!!"U&lt;47^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3ZM&gt;G.M98.T!"..&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F!'Q!]!!1!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!#!!%)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get Attributes.vi" Type="VI" URL="../Get Attributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B4='6D&gt;(*V&lt;1!!#E!B"%&gt;B&gt;'5!!!B!)1..&lt;W1!$%!B"E:J&lt;(2F=A!!2A$R!!!!!!!!!!)16W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=QZ"&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!"!!&amp;!!9!"Q!)#E&amp;U&gt;(*J9H6U:8-!!$Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!847^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-!&amp;EVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5A;7Y!!&amp;1!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Get Valid Properties.vi" Type="VI" URL="../Get Valid Properties.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"1J1=G^Q:8*U;76T!!!_1(!!(A!!(2N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-!&amp;UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"U&lt;47^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3ZM&gt;G.M98.T!":.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!%!!_1(!!(A!!(2N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-!&amp;EVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5A;7Y!!#2!=!!?!!!1$E:J&lt;(2F=CZM&gt;G.M98.T!!!*2GFM&gt;'6S)'FO!!1!!!!G1(!!(A!!%!Z';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!#E:J&lt;(2F=C"P&gt;81!!$Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!847^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3"P&gt;81!)E"Q!"Y!!!].4'6W:7QO&lt;(:D&lt;'&amp;T=Q!)4'6W:7QA;7Y!!#*!=!!?!!!0$5RF&gt;G6M,GRW9WRB=X-!#5RF&gt;G6M)'^V&gt;!!.1!I!"U:T)#B)?CE!#U!$!!2/=(2T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!*!!I!#R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-1WBB&lt;GZF&lt;#"/97VF!!!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!)!!Q!%!!5!"A!(!!)!#!!#!!Q!!A!.!!)!$A-!!1A!!*)!!!!)!!!!!!!!!!U"!!#.!!!!#!!!!!U&amp;!!!)!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!))!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Plot.vi" Type="VI" URL="../Plot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#1!O1(!!(A!!(2N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-!"EV34C"J&lt;A!!"!!!!#Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!(46*/)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1074004224</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Presynthesize.vi" Type="VI" URL="../Presynthesize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#Q!_1(!!(A!!(2N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-!&amp;EVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5A;7Y!!!1!!!!_1(!!(A!!(2N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-!&amp;UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5A&lt;X6U!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!+1WBB&lt;GZF&lt;#"J&lt;A!!*E"Q!"Y!!"%01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!+!!!!$15!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Property.vi" Type="VI" URL="../Set Property.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!847^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"6:B&lt;(6F!"*!-0````])5(*P='6S&gt;(E!!$Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!747^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Synthesize Envelope.vi" Type="VI" URL="../Synthesize Envelope.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!$1!O1(!!(A!!(2N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-!"EV34C"J&lt;A!!"!!!!#Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!(46*/)'^V&gt;!!.1!I!"U:T)#B)?CE!"1!+!!!;1%!!!P``````````!!1)27ZW:7RP='5!!!N!!Q!%4H"U=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!$!!5!"A!"!!I!!1!"!!%!#Q)!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!+!!!!#1!!!!I!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="Synthesize.vi" Type="VI" URL="../Synthesize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!$A!_1(!!(A!!(2N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-!&amp;EVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5A;7Y!!!1!!!!_1(!!(A!!(2N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-!&amp;UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5A&lt;X6U!!V!#A!(2H-A+%B[+1!,1!-!"%ZQ&gt;(-!!!V!#A!(4H6N:8*J9Q!31%!!!@````]!"16"=H*B?1!21!-!#F*F='6U;82J&lt;WY!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!A!#1!+%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!"!!'!!=!!1!,!!%!!1!"!!Q$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!I!!!!!!!!!#A!!!!E!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Test VIs" Type="Folder">
		<Item Name="Test Envelope Plot.vi" Type="VI" URL="../Test Envelope Plot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!A!%!!!!&lt;!$Q!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Serialized.ctl" Type="VI" URL="../Serialized.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!.1!I!"UZV&lt;76S;7-!3Q$R!!!!!!!!!!)&lt;47^W;7ZH)&amp;*J=("M:3"/&lt;WFT:3ZM&gt;G.M98.T$F.F=GFB&lt;'F[:71O9X2M!"B!5!!"!!!+5W6S;7&amp;M;8JF:!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
		</Item>
	</Item>
	<Item Name="From Variant.vi" Type="VI" URL="../From Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#Q!O1(!!(A!!(2N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-!"E^C;C"J&lt;A!!"!!!!#Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!(4W*K)'^V&gt;!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!11$$`````"F"S:7:J?!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!$!!%!"!!"!!A!!1!"!!%!#1-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!)!!!!!!!!!1I!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="To Variant.vi" Type="VI" URL="../To Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!O1(!!(A!!(2N.&lt;X:J&lt;G=A5GFQ='RF)%ZP;8.F,GRW9WRB=X-!"E^C;C"J&lt;A!!"!!!!#Z!=!!?!!!&gt;'UVP&gt;GFO:S"3;8"Q&lt;'5A4G^J=W5O&lt;(:D&lt;'&amp;T=Q!(4W*K)'^V&gt;!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!31%!!!@````]!!Q6"=H*B?1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!"!!"!!%!#!!"!!%!!1!*!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
