<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="20008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Get Multi.vi" Type="Method VI" URL="../Get Multi.vi"/>
	<Item Name="Set Multi.vi" Type="Method VI" URL="../Set Multi.vi"/>
	<Item Name="Waveform Data.ctl" Type="Ability VI" URL="../Waveform Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Facade.vi" Type="Ability VI" URL="../Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="Init.vi" Type="Ability VI" URL="../Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="Append Properties To Edit Context Menu.vi" Type="VI" URL="../Append Properties To Edit Context Menu.vi">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Enable menu" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Enable menu</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Enable menu</Property>
		<Item Name="Enable menu Write.vi" Type="Property VI" URL="../Enable menu Write.vi"/>
	</Item>
	<Item Name="Controls.Noise" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Controls.Noise</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Controls.Noise</Property>
		<Item Name="Controls.Noise Read.vi" Type="Property VI" URL="../Controls.Noise Read.vi"/>
	</Item>
	<Item Name="Waveform (G3) - Defaults.vi" Type="VI" URL="../Waveform (G3) - Defaults.vi"/>
	<Item Name="Valid waveforms" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Valid waveforms</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Valid waveforms</Property>
		<Item Name="Valid waveforms Read.vi" Type="Property VI" URL="../Valid waveforms Read.vi"/>
		<Item Name="Valid waveforms Write.vi" Type="Property VI" URL="../Valid waveforms Write.vi"/>
	</Item>
	<Item Name="Persistent" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Persistent</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Persistent</Property>
		<Item Name="Persistent Read.vi" Type="Property VI" URL="../Persistent Read.vi"/>
		<Item Name="Persistent Write.vi" Type="Property VI" URL="../Persistent Write.vi"/>
	</Item>
	<Item Name="Waveform-Check For New.vi" Type="VI" URL="../Waveform-Check For New.vi"/>
	<Item Name="Waveform (G3) - Persistent.ctl" Type="VI" URL="../Waveform (G3) - Persistent.ctl"/>
	<Item Name="Sort" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Sort</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Sort</Property>
		<Item Name="Sort Read.vi" Type="Property VI" URL="../Sort Read.vi"/>
		<Item Name="Sort Write.vi" Type="Property VI" URL="../Sort Write.vi"/>
	</Item>
</XControl>
